source.. = src/
output.. = bin/
javacSource=1.5
javacTarget=1.5
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               src/,\
               .classpath,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               lib/

