Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Fallback Navigator
Bundle-SymbolicName: de.tobiwild.fallbacks;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench
Bundle-Activator: de.tobiwild.fallbacks.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/snakeyaml-1.6.jar, .
